{
  "name": "MakanApa — Bingung mau makan apa?",
  "short_name": "MakanApa",
  "description": "Roll dadu atau spin roulette buat nemuin makan apa hari ini. Khusus Bandung.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFAF0",
  "theme_color": "#F97316",
  "lang": "id",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
